Person_0,Person_0,Person_0,Person_0,Person_0,Person_0,Employment Start Date_1,Employment End Date_2,Employment Appointment Type_3,Employment Employment Type_4,Employment Title/Rank (Current)_5,Employment Status_6,Employment Change Reason_7,Employment Change Comment_8,Is Primary Employment_9,Employing Organization Name_10,Employing Organization ID_11,Employment Start Date_1,Employment End Date_2,Employment Appointment Type_3,Employment Employment Type_4,Employment Title/Rank (Current)_5,Employment Status_6,Employment Change Reason_7,Employment Change Comment_8,Is Primary Employment_9,Employing Organization Name_10,Employing Organization ID_11,Employment Start Date_1,Employment End Date_2,Employment Appointment Type_3,Employment Employment Type_4,Employment Title/Rank (Current)_5,Employment Status_6,Employment Change Reason_7,Employment Change Comment_8,Is Primary Employment_9,Employing Organization Name_10,Employing Organization ID_11,Employment Start Date_1,Employment End Date_2,Employment Appointment Type_3,Employment Employment Type_4,Employment Title/Rank (Current)_5,Employment Status_6,Employment Change Reason_7,Employment Change Comment_8,Is Primary Employment_9,Employing Organization Name_10,Employing Organization ID_11,Employment Start Date_1,Employment End Date_2,Employment Appointment Type_3,Employment Employment Type_4,Employment Title/Rank (Current)_5,Employment Status_6,Employment Change Reason_7,Employment Change Comment_8,Is Primary Employment_9,Employing Organization Name_10,Employing Organization ID_11,Employment Start Date_1,Employment End Date_2,Employment Appointment Type_3,Employment Employment Type_4,Employment Title/Rank (Current)_5,Employment Status_6,Employment Change Reason_7,Employment Change Comment_8,Is Primary Employment_9,Employing Organization Name_10,Employing Organization ID_11,Employment Start Date_1,Employment End Date_2,Employment Appointment Type_3,Employment Employment Type_4,Employment Title/Rank (Current)_5,Employment Status_6,Employment Change Reason_7,Employment Change Comment_8,Is Primary Employment_9,Employing Organization Name_10,Employing Organization ID_11,Employment Start Date_1,Employment End Date_2,Employment Appointment Type_3,Employment Employment Type_4,Employment Title/Rank (Current)_5,Employment Status_6,Employment Change Reason_7,Employment Change Comment_8,Is Primary Employment_9,Employing Organization Name_10,Employing Organization ID_11,Employment Start Date_1,Employment End Date_2,Employment Appointment Type_3,Employment Employment Type_4,Employment Title/Rank (Current)_5,Employment Status_6
0000-5779,Austin,O'Brian,Evans,,Male,2022-10-17 00:00:00,2022-11-07 00:00:00,Full Time,Law Enforcement Officer,Deputy Sheriff,Terminated,Separation,Mr. Evans employment was terminated with the Benton County Sheriff's Office in the best interest of the Benton County Sheriff's Office. ,1.0,Benton County Sheriff's Office,51026.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000-6173,Travis,Dylan,Webb,Sr.,,2007-11-19 00:00:00,2015-08-03 00:00:00,,,Detective,Separated,Portal Update,Travis Dillion Webb transferred to a Cocke County Sheriff Dispatcher as of the listed date. He is no longer a certified deputy by post rules. ,1.0,Cocke County Sheriff's Office,55691.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0001-0693,Johnny,,Hansel,,Male,1970-09-01 00:00:00,2100-01-01 00:00:00,,,Unknown,Separated,Separation,,1.0,Metro Nashville Police Department,52167.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0001-2121,Rory,Brendan,Kennedy,,Male,2018-11-19 00:00:00,2020-11-16 00:00:00,Full Time,Law Enforcement Officer,Police Officer,Resigned,Resigned in Good Standing,resigned for personal reasons. ,1.0,Spring Hill Police Department,53353.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0001-6382,Ronald,Scott,Anderson,Jr.,Male,2017-05-01 00:00:00,2018-11-15 00:00:00,Full Time,Law Enforcement Officer,Deputy,Resigned,Separation,"Ronald Anderson jr has resigned from the Humphreys County Sheriff's Office effective November 15, 2018",0.0,Humphreys County Sheriff's Office,51826.0,2018-11-22 00:00:00,,Full Time,Law Enforcement Officer,Corporal,Active,Promotion,promotion,1.0,Dickson Police Department,51429.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0001-9042,Matthew,Alexander,Martin,,Male,2019-01-07 00:00:00,2019-04-01 00:00:00,Full Time,Law Enforcement Officer,Police Officer,Resigned,Separation,"Resigned after one day of TLETA's Basic Police School, without giving any notice.  Stated that ""police work wasn't for him.""",0.0,Smyrna Police Department,52692.0,2021-12-13 00:00:00,,Full Time,Law Enforcement Officer,Police Officer,Active,Hire,,1.0,Murfreesboro Police Department,52276.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0002-0500,Bernie,,Jones,,,1997-02-15 00:00:00,2003-11-13 00:00:00,,,Unknown,Resigned,Portal Update,,1.0,Clarksville Police Department,53226.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0002-0770,Clyde,W,Broyles,Jr.,,1974-06-18 00:00:00,2014-07-11 00:00:00,,,Unknown,Separated,Separation,Update to personnel records via spreadsheet received from Greeneville,1.0,Greeneville Fire Department,51695.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0002-1275,Cary,A,Hann,,Male,2003-10-01 00:00:00,2021-06-25 00:00:00,,,Unknown,Resigned in Good Standing,Separation,,1.0,Tri-Community VFD-Collegedale,52952.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0002-1741,Jeffrey,Lee,Gadd,Jr.,Male,2003-12-12 00:00:00,2014-01-13 00:00:00,,,Unknown,Resigned,Portal Update,Resigned from the Academy.,0.0,Chattanooga Police Department,51193.0,2009-09-16 00:00:00,,Full Time,Law Enforcement Officer,Investigator,Active,Promotion,Promoted to Traffic Investigator,1.0,Hamilton County Sheriff's Office,51723.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
